@journeyapps/powersync-attachments: AbstractAttachmentQueue
Module: PowerSync React Native SDK Docs
Class AbstractAttachmentQueue<T>Abstract
Type Parameters
T extends AttachmentQueueOptions = AttachmentQueueOptions
Hierarchy
AbstractAttachmentQueue
Index
Constructors
constructor
Properties
downloadQueue
downloading
initialSync
options
uploading
Accessors
powersync
storage
storageDirectory
table
Methods
attachmentIds
clearQueue
delete
downloadRecord
downloadRecords
expireCache
getIdsToDownload
getLocalUri
getNextUploadRecord
idsToDownload
idsToUpload
init
newAttachmentRecord
record
saveToQueue
trigger
update
uploadAttachment
uploadRecords
watchAttachmentIds
watchDownloads
watchUploads
Constructors
constructor
new AbstractAttachmentQueue<T>(options): AbstractAttachmentQueue<T>
Type Parameters
T extends AttachmentQueueOptions = AttachmentQueueOptions
Parameters
options: T
Returns AbstractAttachmentQueue<T>
Properties
downloadQueue
downloadQueue: Set<string>
downloading
downloading: boolean
initialSync
initialSync: boolean
options
options: T
uploading
uploading: boolean
Accessors
Protected powersync
get powersync(): AbstractPowerSyncDatabase
Returns AbstractPowerSyncDatabase
Protected storage
get storage(): StorageAdapter
Returns StorageAdapter
storageDirectory
get storageDirectory(): string
Returns string
table
get table(): string
Returns string
Methods
Abstract attachmentIds
attachmentIds(): AsyncIterable<string[]>
Returns an async iterator that yields attachment IDs that need to be synced. In most cases this will be a watch query
Example: for await (const result of powersync.watch('SELECT photo_id as id FROM todos WHERE photo_id IS NOT NULL', [])) { yield result.rows?._array.map((r) => r.id) ?? []; }
Returns AsyncIterable<string[]>
clearQueue
clearQueue(): Promise<void>
Returns Promise<void>
delete
delete(record, tx?): Promise<void>
Parameters
record: AttachmentRecord
Optional tx: Transaction
Returns Promise<void>
downloadRecord
downloadRecord(record): Promise<boolean>
Parameters
record: AttachmentRecord
Returns Promise<boolean>
Private downloadRecords
downloadRecords(): Promise<void>
Returns Promise<void>
expireCache
expireCache(): Promise<void>
Returns Promise<void>
getIdsToDownload
getIdsToDownload(): Promise<string[]>
Returns Promise<string[]>
getLocalUri
getLocalUri(filename): string
Parameters
filename: string
Returns string
getNextUploadRecord
getNextUploadRecord(): Promise<AttachmentRecord>
Returns Promise<AttachmentRecord>
idsToDownload
idsToDownload(): AsyncIterable<string[]>
Returns AsyncIterable<string[]>
idsToUpload
idsToUpload(): AsyncIterable<string[]>
Returns AsyncIterable<string[]>
init
init(): Promise<void>
Returns Promise<void>
Abstract newAttachmentRecord
newAttachmentRecord(record?): Promise<AttachmentRecord>
Create a new AttachmentRecord, this gets called when the attachment id is not found in the database.
Parameters
Optional record: Partial<AttachmentRecord>
Returns Promise<AttachmentRecord>
record
record(id): Promise<AttachmentRecord>
Parameters
id: string
Returns Promise<AttachmentRecord>
saveToQueue
saveToQueue(record): Promise<AttachmentRecord>
Parameters
record: Omit<AttachmentRecord, "timestamp">
Returns Promise<AttachmentRecord>
trigger
trigger(): void
Returns void
update
update(record): Promise<void>
Parameters
record: Omit<AttachmentRecord, "timestamp">
Returns Promise<void>
uploadAttachment
uploadAttachment(record): Promise<boolean>
Parameters
record: AttachmentRecord
Returns Promise<boolean>
Private uploadRecords
uploadRecords(): Promise<void>
Returns immediately if another loop is in progress.
Returns Promise<void>
watchAttachmentIds
watchAttachmentIds(): Promise<void>
Returns Promise<void>
watchDownloads
watchDownloads(): Promise<void>
Returns Promise<void>
watchUploads
watchUploads(): Promise<void>
Returns Promise<void>
