@journeyapps/powersync-sdk-react-native: AbstractPowerSyncDatabase
Module: PowerSync React Native SDK Docs
Class AbstractPowerSyncDatabaseAbstract
Hierarchy
BaseObserver<PowerSyncDBListener>
AbstractPowerSyncDatabase
PowerSyncDatabase
Index
Constructors
constructor
Properties
_isReadyPromise
abortController
bucketStorageAdapter
closed
currentStatus?
executeReadOnly
listeners
options
ready
sdkVersion
syncStatusListenerDisposer?
syncStreamImplementation?
transactionMutex
Accessors
connected
database
schema
Methods
_initialize
close
connect
disconnect
disconnectAndClear
execute
generateBucketStorageAdapter
generateSyncStreamImplementation
get
getAll
getCrudBatch
getNextCrudTransaction
getOptional
getUploadQueueStats
init
initialize
iterateListeners
onChange
readLock
readTransaction
registerListener
waitForReady
watch
writeLock
writeTransaction
Constructors
constructor
new AbstractPowerSyncDatabase(options): AbstractPowerSyncDatabase
Parameters
options: PowerSyncDatabaseOptions
Returns AbstractPowerSyncDatabase
Overrides BaseObserver.constructor
Properties
Protected _isReadyPromise
_isReadyPromise: Promise<void>
Private abortController
abortController: any
Protected bucketStorageAdapter
bucketStorageAdapter: BucketStorageAdapter
closed
closed: boolean
Optional currentStatus
currentStatus?: SyncStatus
Private executeReadOnly
executeReadOnly: any
Protected listeners
listeners: {
    [id: string]: Partial<T>;
}
Type declaration
[id: string]: Partial<T>
Inherited from BaseObserver.listeners
Protected options
options: PowerSyncDatabaseOptions
ready
ready: boolean
sdkVersion
sdkVersion: string
Private Optional syncStatusListenerDisposer
syncStatusListenerDisposer?: any
Optional syncStreamImplementation
syncStreamImplementation?: AbstractStreamingSyncImplementation
Protected Static transactionMutex
transactionMutex: Mutex
Transactions should be queued in the DBAdapter, but we also want to prevent calls to .execute while an async transaction is running.
Accessors
connected
get connected(): boolean
Returns boolean
Protected database
get database(): DBAdapter
Returns DBAdapter
schema
get schema(): Schema
Returns Schema
Methods
Abstract _initialize
_initialize(): Promise<void>
Allows for extended implementations to execute custom initialization logic as part of the total init process
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
connect
connect(connector): Promise<void>
Connects to stream of events from PowerSync instance
Parameters
connector: PowerSyncBackendConnector
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
disconnectAndClear
disconnectAndClear(): Promise<void>
Disconnect and clear the database. Use this when logging out. The database can still be queried after this is called, but the tables would be empty.
Returns Promise<void>
execute
execute(sql, parameters?): Promise<QueryResult>
Execute a statement and optionally return results
Parameters
sql: string
Optional parameters: any[]
Returns Promise<QueryResult>
Protected Abstract generateBucketStorageAdapter
generateBucketStorageAdapter(): BucketStorageAdapter
Returns BucketStorageAdapter
Protected Abstract generateSyncStreamImplementation
generateSyncStreamImplementation(connector): AbstractStreamingSyncImplementation
Parameters
connector: PowerSyncBackendConnector
Returns AbstractStreamingSyncImplementation
get
get<T>(sql, parameters?): Promise<T>
Execute a read-only query and return the first result, error if the ResultSet is empty.
Type Parameters
T
Parameters
sql: string
Optional parameters: any[]
Returns Promise<T>
getAll
getAll<T>(sql, parameters?): Promise<T[]>
Execute a read-only query and return results
Type Parameters
T
Parameters
sql: string
Optional parameters: any[]
Returns Promise<T[]>
getCrudBatch
getCrudBatch(limit): Promise<CrudBatch>
Get a batch of crud data to upload.
Returns null if there is no data to upload.
Use this from the [PowerSyncBackendConnector.uploadData]` callback.
Once the data have been successfully uploaded, call [CrudBatch.complete] before requesting the next batch.
Use [limit] to specify the maximum number of updates to return in a single batch.
This method does include transaction ids in the result, but does not group data by transaction. One batch may contain data from multiple transactions, and a single transaction may be split over multiple batches.
Parameters
limit: number
Returns Promise<CrudBatch>
getNextCrudTransaction
getNextCrudTransaction(): Promise<CrudTransaction>
Get the next recorded transaction to upload.
Returns null if there is no data to upload.
Use this from the [PowerSyncBackendConnector.uploadData]` callback.
Once the data have been successfully uploaded, call [CrudTransaction.complete] before requesting the next transaction.
Unlike [getCrudBatch], this only returns data from a single transaction at a time. All data for the transaction is loaded into memory.
Returns Promise<CrudTransaction>
getOptional
getOptional<T>(sql, parameters?): Promise<T>
Execute a read-only query and return the first result, or null if the ResultSet is empty.
Type Parameters
T
Parameters
sql: string
Optional parameters: any[]
Returns Promise<T>
getUploadQueueStats
getUploadQueueStats(includeSize?): Promise<UploadQueueStats>
Get upload queue size estimate and count.
Parameters
Optional includeSize: boolean
Returns Promise<UploadQueueStats>
init
init(): Promise<void>
Wait for initialization to complete. While initializing is automatic, this helps to catch and report initialization errors.
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Entry point for executing initialization logic. This is to be automatically executed in the constructor.
Returns Promise<void>
iterateListeners
iterateListeners(cb): void
Parameters
cb: ((listener) => any)
(listener): any
Parameters
listener: Partial<PowerSyncDBListener>
Returns any
Returns void
Inherited from BaseObserver.iterateListeners
onChange
onChange(options?): AsyncIterable<WatchOnChangeEvent>
Create a Stream of changes to any of the specified tables.
This is preferred over [watch] when multiple queries need to be performed together when data is changed.
Note, do not declare this as async *onChange as it will not work in React Native
Parameters
Optional options: SQLWatchOptions
Returns AsyncIterable<WatchOnChangeEvent>
readLock
readLock<T>(callback): Promise<T>
Takes a read lock, without starting a transaction.
In most cases, [readTransaction] should be used instead.
Type Parameters
T
Parameters
callback: ((db) => Promise<T>)
(db): Promise<T>
Parameters
db: DBAdapter
Returns Promise<T>
Returns Promise<T>
readTransaction
readTransaction<T>(callback, lockTimeout?): Promise<T>
Type Parameters
T
Parameters
callback: ((tx) => Promise<T>)
(tx): Promise<T>
Parameters
tx: Transaction
Returns Promise<T>
Optional lockTimeout: number
Returns Promise<T>
registerListener
registerListener(listener): (() => void)
Parameters
listener: Partial<PowerSyncDBListener>
Returns (() => void)
(): void
Returns void
Inherited from BaseObserver.registerListener
waitForReady
waitForReady(): Promise<void>
Returns Promise<void>
A promise which will resolve once initialization is completed.
watch
watch(sql, parameters?, options?): AsyncIterable<QueryResult>
Parameters
sql: string
Optional parameters: any[]
Optional options: SQLWatchOptions
Returns AsyncIterable<QueryResult>
writeLock
writeLock<T>(callback): Promise<T>
Takes a global lock, without starting a transaction. In most cases, [writeTransaction] should be used instead.
Type Parameters
T
Parameters
callback: ((db) => Promise<T>)
(db): Promise<T>
Parameters
db: DBAdapter
Returns Promise<T>
Returns Promise<T>
writeTransaction
writeTransaction<T>(callback, lockTimeout?): Promise<T>
Type Parameters
T
Parameters
callback: ((tx) => Promise<T>)
(tx): Promise<T>
Parameters
tx: Transaction
Returns Promise<T>
Optional lockTimeout: number
Returns Promise<T>
